﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="20008000">
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Item Name="Client" Type="Folder">
		<Item Name="Attributes" Type="Folder">
			<Item Name="AttributeInfo.vi" Type="VI" URL="../Client/Attributes/AttributeInfo.vi"/>
			<Item Name="AttributesInfo.vi" Type="VI" URL="../Client/Attributes/AttributesInfo.vi"/>
			<Item Name="ReadAttributesTest.vi" Type="VI" URL="../Client/Attributes/ReadAttributesTest.vi"/>
			<Item Name="ReadAttributeTest.vi" Type="VI" URL="../Client/Attributes/ReadAttributeTest.vi"/>
			<Item Name="ReadStringSpectrumAndImageAttributes.vi" Type="VI" URL="../Client/Attributes/ReadStringSpectrumAndImageAttributes.vi"/>
			<Item Name="StateScalarStateColorStateName.vi" Type="VI" URL="../Client/Attributes/StateScalarStateColorStateName.vi"/>
			<Item Name="VariantAttributeReadExample.vi" Type="VI" URL="../Client/Attributes/VariantAttributeReadExample.vi"/>
			<Item Name="WriteAttributesTest.vi" Type="VI" URL="../Client/Attributes/WriteAttributesTest.vi"/>
			<Item Name="WriteAttributeTest.vi" Type="VI" URL="../Client/Attributes/WriteAttributeTest.vi"/>
			<Item Name="WriteDevStateScalarOnLabviewServer.vi" Type="VI" URL="../Client/Attributes/WriteDevStateScalarOnLabviewServer.vi"/>
			<Item Name="WriteStringSpectrumAttribute.vi" Type="VI" URL="../Client/Attributes/WriteStringSpectrumAttribute.vi"/>
			<Item Name="WrittingSpectrumAndImageAttributes.vi" Type="VI" URL="../Client/Attributes/WrittingSpectrumAndImageAttributes.vi"/>
		</Item>
		<Item Name="Commands" Type="Folder">
			<Item Name="CommandInOutTest.vi" Type="VI" URL="../Client/Commands/CommandInOutTest.vi"/>
			<Item Name="CommandsInfo.vi" Type="VI" URL="../Client/Commands/CommandsInfo.vi"/>
		</Item>
		<Item Name="Events" Type="Folder">
			<Property Name="NI.SortType" Type="Int">3</Property>
			<Item Name="TangoDataReadyEventTest.vi" Type="VI" URL="../Client/Events/TangoDataReadyEventTest.vi"/>
			<Item Name="TangoChangeAndPeriodicEventTest.vi" Type="VI" URL="../Client/Events/TangoChangeAndPeriodicEventTest.vi"/>
			<Item Name="TangoConfigEventTest.vi" Type="VI" URL="../Client/Events/TangoConfigEventTest.vi"/>
		</Item>
		<Item Name="Groups" Type="Folder">
			<Item Name="TangoGroup.vi" Type="VI" URL="../Client/Groups/TangoGroup.vi"/>
			<Item Name="TangoGroupCommandInOutTest.vi" Type="VI" URL="../Client/Groups/TangoGroupCommandInOutTest.vi"/>
			<Item Name="TangoGroupWriteAttributeTest.vi" Type="VI" URL="../Client/Groups/TangoGroupWriteAttributeTest.vi"/>
			<Item Name="TangoGroupWriteSameAttributeValueOnAllDevicesTest.vi" Type="VI" URL="../Client/Groups/TangoGroupWriteSameAttributeValueOnAllDevicesTest.vi"/>
		</Item>
	</Item>
	<Item Name="Common" Type="Folder">
		<Item Name="Deprecated VIs" Type="Folder">
			<Item Name="please, do not use these VIs (remain public for backward compatibility reasons)" Type="Folder">
				<Item Name="RandomArray.vi" Type="VI" URL="../Common/Deprecated VIs/please, do not use these VIs (remain public for backward compatibility reasons)/RandomArray.vi"/>
				<Item Name="RandomBoolArray.vi" Type="VI" URL="../Common/Deprecated VIs/please, do not use these VIs (remain public for backward compatibility reasons)/RandomBoolArray.vi"/>
			</Item>
		</Item>
		<Item Name="UtilsRandomInstances" Type="Folder">
			<Item Name="_UtilsRandom2DBoolArray.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandom2DBoolArray.vi"/>
			<Item Name="_UtilsRandom2DDBLArray.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandom2DDBLArray.vi"/>
			<Item Name="_UtilsRandom2DI8Array.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandom2DI8Array.vi"/>
			<Item Name="_UtilsRandom2DI16Array.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandom2DI16Array.vi"/>
			<Item Name="_UtilsRandom2DI32Array.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandom2DI32Array.vi"/>
			<Item Name="_UtilsRandom2DI64Array.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandom2DI64Array.vi"/>
			<Item Name="_UtilsRandom2DSGLArray.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandom2DSGLArray.vi"/>
			<Item Name="_UtilsRandom2DU8Array.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandom2DU8Array.vi"/>
			<Item Name="_UtilsRandom2DU16Array.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandom2DU16Array.vi"/>
			<Item Name="_UtilsRandom2DU32Array.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandom2DU32Array.vi"/>
			<Item Name="_UtilsRandom2DU64Array.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandom2DU64Array.vi"/>
			<Item Name="_UtilsRandomBoolArray.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandomBoolArray.vi"/>
			<Item Name="_UtilsRandomBoolValue.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandomBoolValue.vi"/>
			<Item Name="_UtilsRandomDBLArray.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandomDBLArray.vi"/>
			<Item Name="_UtilsRandomDBLValue.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandomDBLValue.vi"/>
			<Item Name="_UtilsRandomI8Array.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandomI8Array.vi"/>
			<Item Name="_UtilsRandomI8Value.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandomI8Value.vi"/>
			<Item Name="_UtilsRandomI16Array.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandomI16Array.vi"/>
			<Item Name="_UtilsRandomI16Value.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandomI16Value.vi"/>
			<Item Name="_UtilsRandomI32Array.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandomI32Array.vi"/>
			<Item Name="_UtilsRandomI32Value.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandomI32Value.vi"/>
			<Item Name="_UtilsRandomI64Array.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandomI64Array.vi"/>
			<Item Name="_UtilsRandomI64Value.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandomI64Value.vi"/>
			<Item Name="_UtilsRandomSGLArray.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandomSGLArray.vi"/>
			<Item Name="_UtilsRandomSGLValue.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandomSGLValue.vi"/>
			<Item Name="_UtilsRandomStringValue.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandomStringValue.vi"/>
			<Item Name="_UtilsRandomU8Array.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandomU8Array.vi"/>
			<Item Name="_UtilsRandomU8Value.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandomU8Value.vi"/>
			<Item Name="_UtilsRandomU16Array.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandomU16Array.vi"/>
			<Item Name="_UtilsRandomU16Value.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandomU16Value.vi"/>
			<Item Name="_UtilsRandomU32Array.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandomU32Array.vi"/>
			<Item Name="_UtilsRandomU32Value.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandomU32Value.vi"/>
			<Item Name="_UtilsRandomU64Array.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandomU64Array.vi"/>
			<Item Name="_UtilsRandomU64Value.vi" Type="VI" URL="../Common/UtilsRandomInstances/_UtilsRandomU64Value.vi"/>
		</Item>
		<Item Name="Random1DArray.vi" Type="VI" URL="../Common/Random1DArray.vi"/>
		<Item Name="Random2DArray.vi" Type="VI" URL="../Common/Random2DArray.vi"/>
		<Item Name="RandomScalar.vi" Type="VI" URL="../Common/RandomScalar.vi"/>
		<Item Name="RandomValue.vi" Type="VI" URL="../Common/RandomValue.vi"/>
	</Item>
	<Item Name="Server" Type="Folder">
		<Item Name="Clients (Unit Testing)" Type="Folder">
			<Item Name="ClientForSingleDeviceDServer_01.vi" Type="VI" URL="../Server/Clients (Unit Testing)/ClientForSingleDeviceDServer_01.vi"/>
			<Item Name="ClientForSingleDeviceDServer_02.vi" Type="VI" URL="../Server/Clients (Unit Testing)/ClientForSingleDeviceDServer_02.vi"/>
			<Item Name="ClientForSingleDeviceDServer_03.vi" Type="VI" URL="../Server/Clients (Unit Testing)/ClientForSingleDeviceDServer_03.vi"/>
			<Item Name="ClientForSingleDeviceDServer_04.vi" Type="VI" URL="../Server/Clients (Unit Testing)/ClientForSingleDeviceDServer_04.vi"/>
			<Item Name="ClientForSingleDeviceDServer_05.vi" Type="VI" URL="../Server/Clients (Unit Testing)/ClientForSingleDeviceDServer_05.vi"/>
		</Item>
		<Item Name="Device Servers" Type="Folder">
			<Property Name="NI.SortType" Type="Int">3</Property>
			<Item Name="DynamicInterface" Type="Folder">
				<Item Name="PureDynamicInterfaceDServer.vi" Type="VI" URL="../Server/Device Servers/PureDynamicInterfaceDServer.vi"/>
				<Item Name="AddDynamicInterfaceTest.vi" Type="VI" URL="../Server/Device Servers/AddDynamicInterfaceTest.vi"/>
				<Item Name="ReadDynamicAttributeTest.vi" Type="VI" URL="../Server/Device Servers/ReadDynamicAttributeTest.vi"/>
				<Item Name="RemoveDynamicInterfaceTest.vi" Type="VI" URL="../Server/Device Servers/RemoveDynamicInterfaceTest.vi"/>
			</Item>
			<Item Name="SineWaver" Type="Folder">
				<Item Name="subvis" Type="Folder">
					<Item Name="sinewavercontrols.vi" Type="VI" URL="../Server/Device Servers/sinewavercontrols.vi"/>
					<Item Name="SineWaverTangoInterfaceManager.vi" Type="VI" URL="../Server/Device Servers/SineWaverTangoInterfaceManager.vi"/>
				</Item>
				<Item Name="SineWaver.vi" Type="VI" URL="../Server/Device Servers/SineWaver.vi"/>
			</Item>
			<Item Name="Tangotest" Type="Folder">
				<Item Name="subvis" Type="Folder">
					<Item Name="AttributesDataStorage.vi" Type="VI" URL="../Server/Device Servers/AttributesDataStorage.vi"/>
				</Item>
				<Item Name="MultiDeviceDServer.vi" Type="VI" URL="../Server/Device Servers/MultiDeviceDServer.vi"/>
				<Item Name="SingleDeviceDServer.vi" Type="VI" URL="../Server/Device Servers/SingleDeviceDServer.vi"/>
			</Item>
		</Item>
	</Item>
</Library>
